@tailwind base;
@tailwind components;
@tailwind utilities;

.mp {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 50%;
    transform: translateX(-50%);
}
.out {
    li {
        padding: 10px;
        background: #f4f5fa;
        border-radius: 1rem;
        font-size: 20px;
        font-weight: 700;
        margin-top: 1rem;
        margin-bottom: 1rem;
        transition: 0,3s;
        &.active {
            background-color: greenyellow;
        }
    }
    i {
        padding: 10px;
        color: #fff;
        background: red;
        border-radius: 5px;
    }
}